<view style="background-color: #F2F2F2;">
  <view class="questionItem">
    <view class='qus-1'>
      <image src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/questionIcon.png"></image>VIP标准会员和VIP高级会员有什么区别？
    </view>
    <view class="answer">
      每次可租的玩具数量和星级不同，VIP高级会员还可选租4<image class="smallStar" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/step/star.png"></image>和5<image class="smallStar" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/step/star.png"></image>的玩具。
    </view>
  </view>

  <view class="questionItem">
    <view class='qus-1'>
      <image src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/questionIcon.png"></image>VIP标准会员和VIP高级会员每次能租几件？
    </view>
    <view class="" style='padding-top:10px;'>
      <view class="table">
        <view class="tr">
          <view class="th-1" style="height:40px;"><image class="queTit" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/queTit.png"></image></view>
          <view class="th-2">1<image class="smallStar" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/step/star.png"></image></view>
          <view class="th-2">2<image class="smallStar" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/step/star.png"></image></view>
          <view class="th-2">3<image class="smallStar" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/step/star.png"></image></view>
          <view class="th-2">4<image class="smallStar" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/step/star.png"></image></view>
          <view class="th-2">5<image class="smallStar" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/step/star.png"></image></view>
        </view>
        <view class="tr">
          <view class="th-1">标准会员（每次3种方案选1）</view>
          <view class="th-3">
            <view class="tr-2">
              <view>3件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
            </view>
            <view class="tr-2">
              <view>1件</view>
              <view>1件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
            </view>
            <view class="tr-2">
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view>1件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
            </view>
          </view>
        </view>
        
        <view class="tr">
          <view class="th-1" style="height: 287px;">高级会员（每次7种方案选1）</view>
          <view class="th-3">
            <view class="tr-2">
              <view>5件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
            </view>
            <view class="tr-2">
              <view>3件</view>
              <view>1件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
            </view>
            <view class="tr-2">
              <view>2件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view>1件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
            </view>
            <view class="tr-2">
              <view>1件</view>
              <view>2件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
            </view>
            <view class="tr-2">
              <view>1件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view>1件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
            </view>
            <view class="tr-2">
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view>1件</view>
              <view>1件</view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
            </view>
            <view class="tr-2">
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view><image class="queLine" src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/que_line.png"></image></view>
              <view>1件</view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="questionItem">
      <view class='qus-1'><image src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/questionIcon.png"></image>租/换/退还/买下玩具的流程是怎样的？</view>
      <view class="answer">您直接在手机上选择想要租/换/退还/买下的玩具，并下单，我们的工作人员会上门收取玩具，同时送上新玩具，非常方便。</view>
    </view>

    <view class="questionItem">
      <view class='qus-1'><image src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/questionIcon.png"></image>VIP会员租玩具每次能租多长时间？</view>
      <view class="answer">所有玩具都可以不限时长免费租。</view>
    </view>

    <view class="questionItem">
      <view class='qus-1'><image src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/questionIcon.png"></image>开通VIP会员后有效期从什么时候开始生效？ </view>
      <view class="answer">从第一次玩具配送到家的时候开始生效。</view>
    </view>

    <view class="questionItem">
      <view class='qus-1'><image src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/questionIcon.png"></image>VIP会员可以退订服务吗？</view>
      <view class="answer">可以。不满意随时退，退的金额按照您使用的时长来进行计算扣除。</view>
    </view>
    <view class="questionItem">
      <view class='qus-1'><image src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/questionIcon.png"></image>玩具怎么配送，运费怎么收？</view>
      <view class="answer">我们有自己的专业物流团队，您今天下单，正常情况下明天就会配送到家（不排除自然灾害、大风大雪大雨天气而导致的配送到家时长）；配送费每次35元（VIP会员都包含一定次数的免费配送券）。</view>
    </view>
    <view class="questionItem">
      <view class='qus-1'><image src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/questionIcon.png"></image>租赁期内，玩具丢失或者损毁怎么办？</view>
      <view class="answer">玩具使用中正常的轻微磕碰和磨损是不需要赔偿的。如果发生重大的损坏影响第二次租赁，我们会按照损坏程度做评估，您需要赔付一小部分费用。我们的玩具质量是非常好的，经得住适龄孩子的摔拍打等动作，请放心玩耍。</view>
    </view>
    <view class="questionItem">
      <view class='qus-1'><image src="https://www.72toy.com/mpb_mtbox/v/v3/share/images/memCenter/questionIcon.png"></image>我能买下孩子喜欢的玩具或儿童用品吗？</view>
      <view class="answer">可以购买。而且购买价格是超值的哟。</view>
    </view>

  </view>
</view>
