<section class="protocolWrap">
			<view class="h2 protocolTIt">“享玩”按月服务会员协议</view>
			<view class="protocolCon">
				<p>本协议是您与上海提趣网络科技有限公司（下称“提趣网络科技”）之间关于您成为提趣网络科技会员且使用提趣网络科技提供的“享玩”玩具（以下简称“享玩”）的VIP会员服务所订立的协议。本协议描述享玩与享玩服务会员之间关于软件许可以及服务使用及相关方面的权利义务。“享玩会员”或“您”是指享受享玩提供的享玩会员服务的个人或单一实体。本服务协议构成您（无论个人或者单位）使用享玩所提供的享玩会员服务之先决条件，除非您接受本协议条款，否则您无权使用本协议的相关服务。您的使用行为将视为同意接受本协议各项条款的约束。</p>
				<p>享玩有权随时对服务条款进行修改，一旦服务条款发生变更和修改，享玩将在相关页面上提示修改的内容；如果您不同意本协议的修改，可以取消已经获取的服务并停止使用；如果您继续使用享玩提供的服务，则视为您已经接受本协议的全部修改。</p>
				<p>请您审阅并接受或不接受本协议，未成年人应在法定监护人陪同下审阅和履行，未成年人行使和履行本协议项下的权利和义务视为已获得了法定监护人的认可，您在享受享玩会员服务时必须完全、严格遵守本服务协议条款。</p>
			
				<dl class="ptlDl">
					<dt>一、 享玩会员服务说明</dt>
					<dd>
						<ul>
							<li><view class='li_disc'>1.</view>享玩会员是享玩提供的付费服务，您可以通过付费成为享玩会员，享受便捷的玩具租赁服务。</li>
							<li><view class='li_disc'>2.</view>您可租赁的玩具数量和可享受的服务时长与您购买会员时所选择的等级和每一次挑选的玩具星级有关。更多细则请参考《租赁协议》</li>
							<li><view class='li_disc'>3.</view>您应自行负责妥善且正确地保管、使用、维护您在享玩申请取得的账户、账户信息及账户密码。您应对您账户信息和账户密码采取必要和有效的保密措施。非享玩原因致使您账户密码泄漏以及因您保管、使用、维护不当造成损失的，享玩无须承担与此有关的任何责任。</li>
							<li><view class='li_disc'>4.</view>享玩不对您因第三方的行为或不作为造成的损失承担任何责任，包括但不限于支付服务和网络接入服务、任意第三方的侵权行为。</li>
						</ul>
					</dd>
					
					<dt>二、 享玩会员服务细则</dt>
					<dd>
						<ul>
							<li><view class='li_disc'>1.</view>会员费
								<p>享玩会员服务是享玩提供的收费服务，您须在按照本服务的收费标准支付相应费用后，方可使用本服务。我们提供多种会员等级供您选择，您可以根据需要选择合适的会员等级，不同的会员等级所享有的权利也会有所不同，具体差异在购买会员服务时页面中的《会员权益和细则》中会具体说明，请您购买会员服务前仔细阅读。</p>
								<p>享玩有对享玩会员分类和收费标准进行调整的权利，不会对存量会员的服务标准产生影响</p>
							</li>
							<li><view class='li_disc'>2.</view>运费
								<p>享玩会员享有免租金租赁所有玩具的特权，但每次上门需要收取运费，享玩有权根据运营成本情况调整运费。</p>
							</li>
							<li><view class='li_disc'>3.</view>服务开通
								<p>您可以在会员中心中点击开通会员，选择购买相应等级的会员服务和时长，支付相应的费用即可成为会员。</p>
								<p>支付成功后即刻成为享玩会员，并开始享受相关权益</p>
							</li>
							<li><view class='li_disc'>4.</view>服务期限
								<p>根据您选择的会员等级和支付的金额不同，您能享受服务的期限也不一样，会员到期后您将无法再享受服务，您可以随时进行续费。如果会员到期后，您不希望继续使用享玩的服务，我们的客服会与您联系，收回您手上已有的玩具。</p>
								<p>如果您未能按期归还，享玩将与您沟通原因并讨论解决方案和产生的损失赔偿，如不能达成一致，享玩拥有通过法律途径追回的权利。</p>
							</li>
							<li><view class='li_disc'>5.</view>服务的变更、中止或终止
								<p>您充分了解并同意，由于互联网服务的特殊性，享玩可能会按照相关法规、双方约定或在其他必要时，中止或终止向您提供本服务，届时，享玩会依法保护您的合法权益。</p>
								<p>如果您对我们的服务有任何不满，或者由于个人原因希望退款，可以随时在会员权益页面底部或者联系客服申请退款，我们将扣除您已消耗月份的会员费，不足一个月按一个月计算，每月的会员费按该会员等级的月费会员价格来计算。</p>
							</li>
						</ul>
					</dd>
					
					<dt>三、 其他协议</dt>
					<dd>
						<ul>
							<li><view class='li_disc'>1.</view>协议的生效
								<p>您使用本服务即视为您已阅读并同意受本协议的约束。</p>
							</li>
							<li><view class='li_disc'>2.</view>适用法律
								<p>本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
							</li>
							<li><view class='li_disc'>3.</view>争议解决
								<p>若您和享玩之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
							</li>
							<li><view class='li_disc'>4.</view>条款标题
								<p>本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</p>
							</li>
							<li><view class='li_disc'>5.</view>条款效力
								<p>本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
							</li>
						</ul>
					</dd>
				</dl>
			</view>
		</section>